@fontColor: #1A8FD3;
@inputColor: #101010;
@mainWidth: 1200px;
@999: #999999;
@f7f7f7: #f7f7f7;
@blue: #2b73cc;
@666: #666666;
@c6c6c6: #c6c6c6;
@f9f9f9: #f9f9f9;
@558fd6: #558fd6;
@fff: #ffffff;
@green: #095fac;
@73a3dd: #73a3dd;
@eaeaea: #eaeaea;
@333: #333333;
@ccc: #cccccc;
@bfbfbf: #bfbfbf;
@e8e8e8: #e8e8e8;
@437fd0: #437fd0;
@ebebeb: #ebebeb;


@fold: 40rem;

.width (@num) {
    width: @num/@fold;
}

.max-width (@num) {
    max-width: @num/@fold;
}

.min-width (@num) {
    min-width: @num/@fold;
}

.height (@num) {
    height: @num/@fold;
}

.min-height(@num) {
    min-height: @num/@fold;
}
.max-height(@num) {
    max-height: @num/@fold;
}
.font-size (@num) {
    font-size: @num/@fold;
}

.line-height (@num) {
    line-height: @num/@fold;
}

.text-indent(@num) {
    text-indent: @num/@fold;
}

.background-size(@w, @h) {
    background-size: @w/@fold @h/@fold;
}

.padding (@t, @r, @b, @l) {
    padding: @t/@fold @r/@fold @b/@fold @l/@fold;
}

.margin (@t, @r, @b, @l) {
    margin: @t/@fold @r/@fold @b/@fold @l/@fold;
}

.margin-top(@num: 0) {
    margin-top: @num/@fold;
}

.margin-right(@num: 0) {
    margin-right: @num/@fold;
}

.margin-left(@num: 0) {
    margin-left: @num/@fold;
}

.margin-bottom(@num: 0) {
    margin-bottom: @num/@fold;
}

.left(@num) {
    left: @num/@fold;
}

.right(@num) {
    right: @num/@fold;
}

.bottom(@num) {
    bottom: @num/@fold;
}

.top(@num) {
    top: @num/@fold;
}

.box-shadow (@x: 0, @y: 0, @size: 12px, @spread: 4px, @color: rgba(51, 51, 51, 0.08)) {
    -webkit-box-shadow: @x @y @size @spread @color;
    -ms-box-shadow: @x @y @size @spread @color;
    -moz-box-shadow: @x @y @size @spread @color;
    -o-box-shadow: @x @y @size @spread @color;
    box-shadow: @x @y @size @spread @color;
}

.border-width(@num) {
    border-width: @num/@fold;
}

.border-radius (@t: 15, @r: 15, @b: 15, @l: 15) {
    -webkit-border-radisu: @t/@fold @r/@fold @b/@fold @l/@fold;
    -ms-border-radisu: @t/@fold @r/@fold @b/@fold @l/@fold;
    -moz-border-radisu: @t/@fold @r/@fold @b/@fold @l/@fold;
    -o-border-radisu: @t/@fold @r/@fold @b/@fold @l/@fold;
    border-radius: @t/@fold @r/@fold @b/@fold @l/@fold;
}
