@import "../css/reset.css";
@import "../css/root.less";
body{
    background-color: #e8e8e8;
}
.mb78{
    .margin-bottom(78);
}
header{
    .margin(0,40,20,40);
     .box-shadow();
    .height(470);
    background-color: #fff;
    .leftBox{
        float: left;
        .padding-top(40);
        position: relative;
        .width(460);
        .height(470);
        // background-color: red;
          &:before {
                    content: ' ';
                    position: absolute;
                    .top(84);
                    .right(0);
                    // transform: translate(-50%,0);
                    .width(2);
                    .height(323);
                    background: #b3b3b3;;
                 }
        .headIcon{
            .width(173);
            .height(173);
            .border-radius(100,100,100,100);
            background-color: #ededed;
            .border-width(1);
            border-style: solid;
            border-color: #7dc1ea;
            .margin(0,0,20,152);
        }
        p{
            .margin(0,0,20,130);
        }
       
            .name{
                .font-size(40);
                color:#333333;
                .margin-right(30);
            }
            .age{
                .font-size(36);
                color:#666666;
            }
        
         p:nth-child(3){
             color:#b3b3b3;
              .font-size(28);
            span{
                .font-size(28);
                .margin-right(20);
                color:#333333;
            }
             span:nth-child(2){
                .font-size(28);
                .margin-left(20);
                color:#333333;
            }
            
        }
        .preview{
            .width(230);
            .height(72);
            background-color: #68b7e7;
            color:#fff;
            .margin-left(128);
            .font-size(36);
            font-weight: 100;
        }
    }
    .rightBox{
        .padding-top(50);
        float: left;
        .width(1500);
        .height(470);
        form{
            .padding-left(107);
            .row-left{
                float: left;
            .margin-bottom(20);
            .margin-right(60);

                label{
                    .font-size(36);
                    color:@333;
                }
              
                input{
                     .font-size(36);
                    color:#666666;
                    .padding-left(30);
                    border-bottom:.0312rem solid #ccc;
                }
                  .equally{
                    .width(430);
                }

            }
            .factor,.familyHistory{
                input{
                 .width(1090);
                
                }
            }
        }
    }

  
}
main{
     .margin(0,40,20,40);
     .padding-bottom(114);
     .box-shadow();
     background-color: #fff;
     .main_top{
         border-bottom: .0312rem /* 1/16 */ dashed #ccc;
         .margin(0,55,0,55);
         .padding-top(45);
           .padding-bottom(48);
         div{
             float: left;
             color:#333333;
                 .font-size(36);
                 .margin-bottom(33);
             input{
                 text-align: center;
                 color:#666666;
                 .font-size(36);
                 .height(85);
                //  .margin-left(30);
                  .border-width(1);
                 border-style: solid;
                 border-color: #cccccc;
             }
             span{
                 color:#999999;
                 .font-size(32);
             }
         }
         .choiceTime{
             .margin-right(40);
             input{
                 .margin-left(17);
                 display: inline-block;
            .width(306);
                
             }
         }
         .degreeBox{
             .margin-right(60);
             input{
            .margin-right(13);
             .width(133);
              .margin-left(10);
             }
         }
          .gestationalWeekBox{
             .margin-right(60);
             input{
             .width(320);
              .margin-left(10);
             }
         }
          .weightBox{
             .margin-right(20);
             input{
             .width(155);
             .margin-right(13);
              .margin-left(10);
            }
         }
         .bpBox{
             input{
                 .margin-left(65);
                .width(192);
                 .margin-right(13);
             }
             .lowTension{
                  .margin-left(0);
             }
         }
         .fundalHeightBox{
             .margin-left(110);
             input{
                  .margin-left(15);
                .width(192);
                 .margin-right(13);
                
             }
         }
          .waistlineBox{
               .margin-left(65);
             input{
                  .margin-left(15);
                .width(192);
                 .margin-right(23);
                
             }
         }
         .subscribeBox{
             input{
                 display: inline-block;
                  .margin-left(15);
                .width(467);
                 .margin-right(23);
                
             }
         }
     }
     .main_auto{
            border-bottom: .0312rem /* 1/16 */ dashed #ccc;
         .margin(0,55,0,55);
         .padding-top(45);
          .padding-bottom(58);
         div{
             display: inline-block;
             float: left;
               color:#333333;
                 .font-size(36);
                 .margin-bottom(35);
                 select{
                     .width(202);
                     .height(68);
                     .border-width(1);
                     border-style: solid;
                     border-color: #999999;
                     .border-radius(8,8,8,8);
                     background-color: #f6f6f6;
                     .font-size(32);
                     color:#666666;
                     text-align: center;
                     .margin(0,47,0,37);
                 }
         }
     }
     .main_bottom{
         position: relative;
           .margin(0,55,0,55);
         .padding-top(45);
          .padding-bottom(58);
          .discomfortBox,.handlingBox{
              vertical-align: bottom;
              display: inline-block;
                    border-bottom: .0312rem solid #ccc;
              div{
                  .width(195);
                  .height(70);
                  .line-height(70);
                //   .padding-left(70);
                  text-align: right;
                  display: inline-block;
                  position: relative;
                   &:before {
                    content: ' ';
                    position: absolute;
                    .top(0);
                    .left(0);
                    // transform: translate(-50%,0);
                    .width(2);
                    .height(63);
                    background: #b3b3b3;
                 }
                 .joinIco{
                     background: url('/maternal-ipad/particulars/join.png') no-repeat 0 0;
                        width: 31px;
                        height: 37px;
                        position: absolute;
                 }
                 span{
                     .margin-left(67);
                     color:#999999;
                     .font-size(24);
                 }

              }
               
          }
         span{
            .font-size(36);
            color:#333333;

         }
         input{
             .font-size(36);
             color:#999999;
              .padding-left(30);
            // border-bottom: .0312rem solid #ccc;

         }
         .discomfort{
            .width(1480);
         }
         .handling{
            .width(1410);

         }
            .operationDoctor{
                float: right;
                .margin-right(50);
                    span:nth-child(1){
                    .font-size(36);
                    color:#333333;
                }
            }
     }


}
footer{
    position: relative;
     .margin(0,40,100,40);
     .box-shadow();
    .height(470);
    background-color: #fff;
    .footer_top{
        .padding-bottom(30);
        border-bottom: .0312rem  solid #ccc;
        .margin-left(65);
        .padding-top(45);
        span{
            float: left;
            color:#333333;
            .font-size(40);
            .line-height(50);
        }
        .refresh{
            float: right;
            .width(245);
            .height(80);
            background-color: #68b7e7;
            color:#fff;
            .margin-right(90);
            .font-size(34);
        }
    }
    .accomplish{
            .font-size(40);
              position: absolute;
             .bottom(-50);
            .width(314);
            .height(98);
             background-color:#68b7e7;
              color:#fff;
              text-align: center;
              .right(40);
            .font-size(40);

       
    }
}